<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>console</title>
<style>
@font-face{
	font-family: font;
	        src: url(font.ttf);
}
body{
	   background-color: #000000;
	-webkit-user-select: none;
       -moz-user-select: -moz-none;
        -ms-user-select: none;
            user-select: none;
}
p{
	font-family: font, 'Times New Roman', regular;
	      color: #BBBBBB;
}
P::selection { background: #BBBBBB; color: #000000; }
</style>
</head>
<body>
<p id="console">test<br>test</p>
</body>
<script src="script.js"></script>
</html>
